<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DrakkenEngine Editor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DrakkenEngine Editor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DrakkenEngine_Editor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DrakkenEngine_Editor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DrakkenEngine_Editor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="jhm-Gy-YtX">
                                    <items>
                                        <menuItem title="New Project" keyEquivalent="n" id="2hm-nl-eT7">
                                            <connections>
                                                <action selector="newProject:" target="Ady-hI-5gd" id="a1x-5H-tbx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Project" keyEquivalent="o" id="YKk-NE-Kgn">
                                            <connections>
                                                <action selector="openProject:" target="Ady-hI-5gd" id="EB4-R4-r62"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Xt1-rp-qnJ"/>
                                        <menuItem title="New Scene" id="Huq-FO-H0e" userLabel="New Scene">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newScene:" target="Ady-hI-5gd" id="qr0-Rw-vec"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" keyEquivalent="s" id="Nbn-eI-jce">
                                            <connections>
                                                <action selector="saveScene:" target="Ady-hI-5gd" id="edm-Si-IpB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl"/>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="hnw-xV-0zn" id="6Z8-8Y-o1Q"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DrakkenEngine_Editor" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="DrakkenEngine_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1280" height="720"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="ke6-Rp-1pk" kind="relationship" relationship="window.shadowedContentViewController" id="Wcl-UJ-d3H"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="483"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="8QG-RI-vAJ">
            <objects>
                <viewController id="ke6-Rp-1pk" customClass="EditorViewController" customModule="DrakkenEngine_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bbZ-f2-OOE">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="MCt-dV-ClR">
                                <rect key="frame" x="0.0" y="680" width="1280" height="40"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-JO-kIz">
                                        <rect key="frame" x="14" y="-2" width="72" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fx0-GW-9I3"/>
                                            <constraint firstAttribute="height" constant="30" id="yJC-0f-fs5"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Play" alternateTitle="Pause" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ayn-bL-1gJ">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="togglePlay:" target="5aL-fp-gxc" id="Dgw-E2-QNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kg3-33-Dxa"/>
                                    <constraint firstItem="Ntn-JO-kIz" firstAttribute="centerY" secondItem="MCt-dV-ClR" secondAttribute="centerY" id="LSQ-IG-dvj"/>
                                    <constraint firstItem="Ntn-JO-kIz" firstAttribute="leading" secondItem="MCt-dV-ClR" secondAttribute="leading" constant="20" id="lr0-XS-L23"/>
                                </constraints>
                            </customView>
                            <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-7d-mnC">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="680"/>
                                <subviews>
                                    <customView id="67x-fU-7fE">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="507"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-0m-Cz7">
                                                <rect key="frame" x="0.0" y="0.0" width="1280" height="507"/>
                                                <subviews>
                                                    <customView id="9jt-Ge-10O">
                                                        <rect key="frame" x="0.0" y="0.0" width="921" height="507"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-hP-nUt">
                                                                <rect key="frame" x="0.0" y="0.0" width="921" height="507"/>
                                                                <font key="font" metaFont="system"/>
                                                                <tabViewItems>
                                                                    <tabViewItem label="Editor" identifier="1" id="dgm-dK-aRO">
                                                                        <view key="view" id="qye-Oq-UeC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="921" height="507"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="m1j-83-q0f" customClass="EditorView" customModule="DrakkenEngine_Editor" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="921" height="507"/>
                                                                                </customView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="m1j-83-q0f" firstAttribute="centerY" secondItem="qye-Oq-UeC" secondAttribute="centerY" id="9jP-gZ-iQf"/>
                                                                                <constraint firstItem="m1j-83-q0f" firstAttribute="height" secondItem="qye-Oq-UeC" secondAttribute="height" id="CKY-gG-HcD"/>
                                                                                <constraint firstItem="m1j-83-q0f" firstAttribute="width" secondItem="qye-Oq-UeC" secondAttribute="width" id="JT6-D8-WCE"/>
                                                                                <constraint firstItem="m1j-83-q0f" firstAttribute="centerX" secondItem="qye-Oq-UeC" secondAttribute="centerX" id="dro-Ru-xbG"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </tabViewItem>
                                                                    <tabViewItem label="Game" identifier="2" id="3tD-fq-AOu">
                                                                        <view key="view" id="VXx-Qd-yU0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="921" height="537"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                    </tabViewItem>
                                                                </tabViewItems>
                                                            </tabView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RFa-hP-nUt" firstAttribute="height" secondItem="9jt-Ge-10O" secondAttribute="height" id="8i9-nM-wg5"/>
                                                            <constraint firstItem="RFa-hP-nUt" firstAttribute="width" secondItem="9jt-Ge-10O" secondAttribute="width" id="BQ2-95-7ji"/>
                                                            <constraint firstItem="RFa-hP-nUt" firstAttribute="centerY" secondItem="9jt-Ge-10O" secondAttribute="centerY" id="Jih-BD-VTQ"/>
                                                            <constraint firstItem="RFa-hP-nUt" firstAttribute="centerX" secondItem="9jt-Ge-10O" secondAttribute="centerX" id="UDB-N9-HsX"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="ZB7-R1-xsF">
                                                        <rect key="frame" x="922" y="0.0" width="358" height="507"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-V8-8vm">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="507"/>
                                                                <clipView key="contentView" id="zIZ-MC-ETK">
                                                                    <rect key="frame" x="1" y="0.0" width="356" height="506"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="x7k-ki-7d3" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Fb8-a9-Mgu" id="yIQ-hB-wUp" customClass="TransformsView" customModule="DrakkenEngine_Editor" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="483"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn width="353" minWidth="40" maxWidth="1000" id="Fb8-a9-Mgu">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dM4-DI-L23">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                    <prototypeCellViews>
                                                                                        <tableCellView identifier="TransformCellID" id="409-ia-F6g">
                                                                                            <rect key="frame" x="1" y="1" width="353" height="17"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-lg-3pO" userLabel="Transform Cell">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RLp-SG-gMq">
                                                                                                        <font key="font" metaFont="system"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <connections>
                                                                                                <outlet property="textField" destination="zX8-lg-3pO" id="M45-Xl-Tcw"/>
                                                                                            </connections>
                                                                                        </tableCellView>
                                                                                    </prototypeCellViews>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                        </outlineView>
                                                                    </subviews>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LYx-Ci-Ylb">
                                                                    <rect key="frame" x="1" y="703" width="0.0" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Kv9-Ko-foU">
                                                                    <rect key="frame" x="309" y="23" width="16" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <tableHeaderView key="headerView" id="x7k-ki-7d3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableHeaderView>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EjD-V8-8vm" firstAttribute="centerY" secondItem="ZB7-R1-xsF" secondAttribute="centerY" id="SMO-TJ-ao7"/>
                                                            <constraint firstItem="EjD-V8-8vm" firstAttribute="centerX" secondItem="ZB7-R1-xsF" secondAttribute="centerX" id="dlZ-T8-B2D"/>
                                                            <constraint firstItem="EjD-V8-8vm" firstAttribute="height" secondItem="ZB7-R1-xsF" secondAttribute="height" id="tbz-3z-0d6"/>
                                                            <constraint firstItem="EjD-V8-8vm" firstAttribute="width" secondItem="ZB7-R1-xsF" secondAttribute="width" id="upL-xJ-S4i"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xRB-0m-Cz7" firstAttribute="height" secondItem="67x-fU-7fE" secondAttribute="height" id="16H-1b-EAo"/>
                                            <constraint firstItem="xRB-0m-Cz7" firstAttribute="centerX" secondItem="67x-fU-7fE" secondAttribute="centerX" id="JUU-Ze-Uex"/>
                                            <constraint firstItem="xRB-0m-Cz7" firstAttribute="centerY" secondItem="67x-fU-7fE" secondAttribute="centerY" id="kLl-tD-Gck"/>
                                            <constraint firstItem="xRB-0m-Cz7" firstAttribute="width" secondItem="67x-fU-7fE" secondAttribute="width" id="rpC-nA-Ien"/>
                                        </constraints>
                                    </customView>
                                    <customView id="ZnA-fv-Iu5">
                                        <rect key="frame" x="0.0" y="508" width="1280" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-Kx-x2T">
                                                <rect key="frame" x="0.0" y="0.0" width="1280" height="172"/>
                                                <subviews>
                                                    <customView id="PCg-3X-UxN">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="172"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-9P-d3x">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="172"/>
                                                                <clipView key="contentView" id="Lhd-8z-TlZ">
                                                                    <rect key="frame" x="1" y="0.0" width="408" height="171"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Yc7-aq-GsW" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="ufz-lg-VXm" id="DrW-wO-L66" customClass="ProjectFolderView" customModule="DrakkenEngine_Editor" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="408" height="148"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="2" height="3"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn editable="NO" width="406" minWidth="40" maxWidth="1000" id="ufz-lg-VXm">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Project">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="brS-rX-cTh">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                    <prototypeCellViews>
                                                                                        <tableCellView identifier="FolderItemID" id="CVp-aH-Jz9" userLabel="Folder Item Cell">
                                                                                            <rect key="frame" x="1" y="1" width="406" height="17"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <subviews>
                                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-wj-Szg">
                                                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="q30-HJ-xH9"/>
                                                                                                </imageView>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-EJ-rlW">
                                                                                                    <rect key="frame" x="25" y="0.0" width="381" height="17"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="30n-vB-uVA">
                                                                                                        <font key="font" metaFont="system"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <connections>
                                                                                                <outlet property="imageView" destination="fA5-wj-Szg" id="kFp-Je-JRh"/>
                                                                                                <outlet property="textField" destination="iuo-EJ-rlW" id="i0b-zi-bmz"/>
                                                                                            </connections>
                                                                                        </tableCellView>
                                                                                    </prototypeCellViews>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                        </outlineView>
                                                                    </subviews>
                                                                    <nil key="backgroundColor"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="AVF-1H-ig9">
                                                                    <rect key="frame" x="-100" y="-100" width="408" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CSj-5b-TSe">
                                                                    <rect key="frame" x="224" y="26" width="15" height="118"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <tableHeaderView key="headerView" id="Yc7-aq-GsW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableHeaderView>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t1x-9P-d3x" firstAttribute="centerY" secondItem="PCg-3X-UxN" secondAttribute="centerY" id="6PY-AB-5yJ"/>
                                                            <constraint firstItem="t1x-9P-d3x" firstAttribute="height" secondItem="PCg-3X-UxN" secondAttribute="height" id="Dws-yG-pFW"/>
                                                            <constraint firstItem="t1x-9P-d3x" firstAttribute="width" secondItem="PCg-3X-UxN" secondAttribute="width" id="IdR-Xr-2Oc"/>
                                                            <constraint firstItem="t1x-9P-d3x" firstAttribute="centerX" secondItem="PCg-3X-UxN" secondAttribute="centerX" id="hYE-HM-lm3"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView fixedFrame="YES" id="QL5-NJ-Zii">
                                                        <rect key="frame" x="411" y="0.0" width="869" height="172"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ibk-Kx-x2T" firstAttribute="centerY" secondItem="ZnA-fv-Iu5" secondAttribute="centerY" id="4wO-aQ-NFH"/>
                                            <constraint firstItem="Ibk-Kx-x2T" firstAttribute="height" secondItem="ZnA-fv-Iu5" secondAttribute="height" id="HwR-BL-db9"/>
                                            <constraint firstItem="Ibk-Kx-x2T" firstAttribute="width" secondItem="ZnA-fv-Iu5" secondAttribute="width" id="eL2-Xd-8fa"/>
                                            <constraint firstItem="Ibk-Kx-x2T" firstAttribute="centerX" secondItem="ZnA-fv-Iu5" secondAttribute="centerX" id="tF2-qb-VhW"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GSv-7d-mnC" firstAttribute="width" secondItem="bbZ-f2-OOE" secondAttribute="width" id="QaW-bU-hLD"/>
                            <constraint firstItem="MCt-dV-ClR" firstAttribute="width" secondItem="bbZ-f2-OOE" secondAttribute="width" id="fse-iX-O9h"/>
                            <constraint firstItem="MCt-dV-ClR" firstAttribute="firstBaseline" secondItem="bbZ-f2-OOE" secondAttribute="top" id="fyK-6q-4NR"/>
                            <constraint firstItem="GSv-7d-mnC" firstAttribute="centerX" secondItem="bbZ-f2-OOE" secondAttribute="centerX" id="ik2-Q9-o8L"/>
                            <constraint firstItem="GSv-7d-mnC" firstAttribute="top" secondItem="MCt-dV-ClR" secondAttribute="bottom" id="wOv-Mj-q4t"/>
                            <constraint firstAttribute="bottom" secondItem="GSv-7d-mnC" secondAttribute="bottom" id="wUY-nv-9IP"/>
                            <constraint firstItem="MCt-dV-ClR" firstAttribute="centerX" secondItem="bbZ-f2-OOE" secondAttribute="centerX" id="z6E-Mp-Pcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="m1j-83-q0f" id="win-lt-Y4f"/>
                        <outlet property="fileViewer" destination="DrW-wO-L66" id="Zhy-5w-k4X"/>
                        <outlet property="playButton" destination="Ntn-JO-kIz" id="nw3-vA-MoK"/>
                        <outlet property="transformsView" destination="yIQ-hB-wUp" id="IMa-ae-ovN"/>
                    </connections>
                </viewController>
                <customObject id="5aL-fp-gxc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1346"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
