{
    "name": "Scene 01",
    "setup": {
                "textures": [{ "file": "hero.png" }],
                "sprites": [{
                                "name": "guy",
                                "columns": 13,
                                "lines": 21,
                                "texture": "hero.png"
                            }]
                },
    "transforms": [{
                   "position": { "x": -64, "y": 0, "z": 0 },
                   "rotation": { "x": 0, "y": 0, "z": 0 },
                   "scale": { "w": 64, "h": 64 },
                   "components": [{
                                    "type": "SPRITE",
                                    "name": "guy",
                                    "frame": 78
                                  }, {
                                    "type": "SCRIPT",
                                    "filename": "testeScript"
                                  }]
                   },
                   {
                   "position": { "x": 0, "y": 0, "z": 0 },
                   "rotation": { "x": 0, "y": 0, "z": 0 },
                   "scale": { "w": 64, "h": 64 },
                   "components": [{
                                  "type": "SPRITE",
                                  "name": "guy",
                                  "frame": 91
                                  }]
                   },
                   {
                   "position": { "x": 64, "y": 0, "z": 0 },
                   "rotation": { "x": 0, "y": 0, "z": 0 },
                   "scale": { "w": 64, "h": 64 },
                   "components": [{
                                  "type": "SPRITE",
                                  "name": "guy",
                                  "frame": 117
                                  }]
                   }]
}
