{
  "name" : "Scene 01",
  "setup" : {
    "sprites" : [
      {
        "lines" : 21,
        "name" : "guy",
        "texture" : "hero.png",
        "columns" : 13
      }
    ],
    "textures" : [
      {
        "file" : "hero.png"
      }
    ]
  },
  "transforms" : [
    {
      "position" : {
        "y" : 0,
        "x" : 159,
        "z" : 0
      },
      "components" : [
        {
          "type" : "SPRITE",
          "name" : "guy",
          "frame" : 78
        },
        {
          "type" : "SCRIPT",
          "filename" : "testeScript"
        }
      ],
      "scale" : {
        "h" : 64,
        "w" : 64
      },
      "rotation" : {
        "y" : 0,
        "x" : 0,
        "z" : 0
      }
    },
    {
      "position" : {
        "y" : 0,
        "x" : 0,
        "z" : 0
      },
      "components" : [
        {
          "type" : "SPRITE",
          "name" : "guy",
          "frame" : 91
        }
      ],
      "scale" : {
        "h" : 64,
        "w" : 64
      },
      "rotation" : {
        "y" : 0,
        "x" : 0,
        "z" : 0
      }
    },
    {
      "position" : {
        "y" : 0,
        "x" : 64,
        "z" : 0
      },
      "components" : [
        {
          "type" : "SPRITE",
          "name" : "guy",
          "frame" : 117
        }
      ],
      "scale" : {
        "h" : 64,
        "w" : 64
      },
      "rotation" : {
        "y" : 0,
        "x" : 0,
        "z" : 0
      }
    }
  ]
}